/* PorqueElegirnos.module.css */
.mainContainer {
  height: auto;
  display: flex;
  padding-top: 80px;
  align-content: center;
  overflow: hidden;
  background: var(--bg-color);
  font-family: var(--font-geist-mono);

}

.sectionHeader {
  text-align: center;
  margin-bottom: 60px;
}

.sectionTitle {
  text-transform: uppercase;
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 400;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.sectionTitle .highlight {
  color: var(--main-orange);
  font-weight: 600;
}

.sectionSubtitle {
  font-size: 1.1rem;
  color: var(--text-dark);
  /* opacity: 0.8; */
}

.contentContainer {
  width: 100%;
  height: 100vh;
  margin: auto;
  align-content: center;
  padding-inline: 15px;
}

.modelsWrapper {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 5px;
  justify-content: space-between;
}

.modelCardContainer {
  width: 100%;
  display: flex;
  gap: 5px;
}

.descriptionContainer {
  border: 1px solid #333;
  width: clamp(280px, 25vw, 420px);
  padding: 2rem 1.5rem;
}

.modelContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.contentTitle {
  font-weight: 600;
  color: #333;
  font-size: 22px;
  font-style: italic;
}

.houseDescription {
  font-size: clamp(15px, 1.3vw, 16px);
  line-height: 1.5;
  color: #333;
  text-align: left;
}

.imagesContainer {
  position: relative;
  width: auto;
  height: 400px;
  overflow: hidden;
  border: 1px solid rgba(47, 44, 44, 1);
  cursor: pointer;
}


.imagesContainerExpanded {
  transition: none;
  width: 36vw;
  transition: width 0.8s ease;
}

.imagesContainerAdjacent {
  width: 6vw;
  transition: width 0.3s ease;
}

.imagesContainerAdjacent2 {
  width: 7vw;
  transition: width 0.3s ease;
}

.imagesContainerAdjacent .modelImage,
.imagesContainerAdjacent2 .modelImage {
  filter: brightness(0.3);
}

.modelImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: filter 0.4s ease;
  z-index: 1;
}

.imageTitleOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imageTitleOverlay p {
  color: white;
  font-size: clamp(18px, 2vw, 20px);
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,0.5); /* AÃ±adir sombra para mejor legibilidad */
  padding: 0 10px;
  font-weight: 500;
  transform: rotate(-90deg)
}

.toggleButton {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 2;
  background-color: var(--background-green-secondary);
  color: var(--main-text);
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.toggleButton:hover {
  background-color: var(--background-green-dark);
}

/* Estilos para mobile */
.mobileCard {
  width: 350px !important;
}

.swiperPagination {
  width: 100vw !important;
  color: var(--background-green-dark) !important;
}

.swiperContainer {
  height: 115% !important;
  width: 100vw !important;
  padding-right: 90px;
}

@media (max-width: 700px) {
  .mainContainer {
    height: auto;
  }

  .modelCardContainer {
    flex-direction: column;
    gap: 30px;
  }
  
  .contentContainer {
    margin-top: 50px;
  }

  .descriptionContainer {
    width: auto;
    height: 280px;
  }

  .contentTitle {
    font-size: 18px;
    padding-bottom: 30px;
  }

  .modelImage {
    filter: none;
  }
}